; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=> (+ 2 2)
clj::user=> 
4
clj::user=> (+ 2 2)
4
clj::user=> (start-server )
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:20:13).
; todo-clj.core
clj::user=> 
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:20:13).
; todo-clj.core
clj::user=> 
; Syntax error compiling at (output.calva-repl:22:13).
; Unable to resolve symbol: start-server in this context
clj::user=> 
; Syntax error compiling at (output.calva-repl:22:13).
; Unable to resolve symbol: start-server in this context
clj::user=> 
; Syntax error compiling at (output.calva-repl:22:13).
; Unable to resolve symbol: start-server in this context
clj::user=> 
